<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Ansaar's Personal Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="#" class="logo">Portfolio</a>
    <div class="toggle" onclick="toggleMenu();"></div>
    <ul class="menu">
      <li><a href="#home" onclick="toggleMenu();">Home</a></li>
      <li><a href="#about" onclick="toggleMenu();">About</a></li>
      <li><a href="#portfolio" onclick="toggleMenu();">Portfolio</a></li>
      <li><a href="#resume" onclick="toggleMenu();">Resume</a></li>
      <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
    </ul>
  </header>
  <section class="banner" id="home">
    <div>
        <h2>Hello, I'm<br><span>Ansaar Ahmed</span></h2>
    </div>
  </section>
  <section class="about" id="about">
    <div class="heading">
      <h2>About Me</h2>
    </div>
    <div class="content">
      <div class="conetntBx w50">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
      </div>
    </div>
  </section>
  <section class="portfolio" id="portfolio">
    <div class="heading black">
      <h2>Portfolio</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="content">
      <div class="sectionBox">
        <h2> Propject 1</p></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="sectionBox">
        <h2>Propject 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="sectionBox">
        <h2>Propject 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </section>
  <section class="resume" id="resume">
    <div class="heading white">
      <h2>Resume</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="content">
      <div class="sectionBox">
        <h2>Education</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="sectionBox">
        <h2>Experience</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="sectionBox">
        <h2>Experience</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <img src="assets/contact-img.jpg" width="700" height="700">    
    <div class="content">
      <div class="formBx">
        <form id="form">
          <div class="heading black">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <h3>Message Me</h3>
          <input id='fullName' type="text" name="" placeholder="Full Name">
          <input  id='email' type="email" name="" placeholder="Email" >
          <textarea  id='message' placeholder="Your Message"></textarea>
          <span id="error-message" style="color:red"></span>
          <button type="submit" value="Send"> Send </button>
        </form>
      </div>
    </div>
  </section>
  <script src="portfolio.js"></script>
</body>
</html>
